{
	// JavaScript/TypeScript
	"biome_lsp.trace.server": "verbose",
	"biome.requireConfiguration": true,
	"biome.lspBin": "../node_modules/@biomejs/biome/bin/biome",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.fixAll.eslint": "explicit",
			"source.organizeImports.biome": "explicit"
		}
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.fixAll.eslint": "explicit",
			"source.organizeImports.biome": "explicit"
		}
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.fixAll.eslint": "explicit",
			"source.organizeImports.biome": "explicit"
		}
	},
	// vscode adds this 'merged' entry automatically. Supposedly we could remove all single entries, but right now when I remove this, the biome format on save stops working
	"[javascript][typescript][typescriptreact]": {
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.fixAll.eslint": "explicit",
			"source.organizeImports.biome": "explicit"
		}
	}
}
